{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 from django.db import models\
\
class Proyect(models.Model):\
  name = models.CharField(max_length = 255)\
  description = models.CharField(max_length = 140)\
  #feature\
  #customer\
  #developer\
  #content\
  progress = models.PositiveIntegerField()\
  mount = models.FloatField()\
  #payment\
  advancepayment = models.FloatField()\
  remaingpayment = models.FloatField()\
  pub_date = models.DateTimeField('Fecha Creacion')\
  def __unicode__(self):\
    return self.name\
    \
class Type(models.Model):\
  name = models.CharField(max_length=255)\
  proyect = models.ForeignKey(Proyect)\
  def __unicode__(self):\
    return self.name\
\
class Status(models.Model):\
  name = models.CharField(max_length=255)\
  proyect = models.ForeignKey(Proyect)\
  def __unicode__(self):\
    return self.name\
}